<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="es"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Amerisa Logistics - Proveedor Logístico 3PL en México</title>

  <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
<meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="Black and Orange">
  <meta name="description" content="Somos un proveedor logístico 3PL en México con almacenes fiscales en distintos puntos estratégicos del país.">

  <!-- Vendor CSS
  ============================================ -->
	<link rel="stylesheet" type="text/css" media="all" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
	
  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">
	
  
  
  
</head>

<body class="wide-layout">

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!--search form-->

      <!--search form-->
      
      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
              <ul class="contact-info">
                <li>Phone: <a href="callto:+525558670467">+52 (55) 5867 0467</a></li>
                <li>Email: <a href="mailto:contacto@amerisa.com.mx">contacto@amerisa.com.mx</a></li>
              </ul>

            </div>
            <div class="col-sm-6">
              
              <ul class="client-info">
                <li><a href="solicite-una-cotizacion.html" class="animated">Obtén una cotización</a></li>
                <li><a href="solicite-una-asesoria-gratuita.html">Asesoría con un experto</a></li>
              <!--                <li><a href="#">Ingreso a clientes</a></li>-->
                <!--<li class="lang-button"><a href="index.html">Español</a>
                  <ul class="dropdown-list">
                    <li><a href="#">English</a></li>
                  </ul>
                </li>-->
              </ul>

            </div>
  
          </div>

        </div>

      </div>
      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="img/amerisa-logo-nuevo.png" alt="Logo Amerisa Logistics" style="width: 200px">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                    <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li class="current"><a href="index.html">Inicio</a>
                          <!--sub menu-->
                          
                        </li>
                        <li class="dropdown"><a href="servicios.html">Servicios</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="sub"><a href="servicios.html">Almacenaje</a>
								<div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="almacenaje-de-carga-general.html">Almacenaje de Carga General</a></li>
                                    <li><a href="deposito-fiscal-en-mexico.html">Depósito Fiscal</a></li>
                                  </ul>
                                </div>
							  </li>
							  <li><a href="cross-docking.html">Cross Docking</a></li>
                              <li><a href="valor-agregado.html">Valor Agregado</a></li>
  							  <li><a href="transporte-carga-en-mexico.html">Transporte de Carga</a></li>	 <li><a href="despacho-aduanal-en-mexico.html">Despacho Aduanal</a></li>
                              <li><a href="consultoria-operaciones-logisticas-en-mexico.html">Consultoría en Operaciones Logísticas</a></li>
							  
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="industrias.html">Industrias</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="logistica-3pl-almacenaje-industria-automotriz.html">Industria Automotriz</a></li>
                              <li><a href="logistica-3pl-almacenaje-industria-consumo-masivo.html">Consumo Masivo</a></li>
                              <li><a href="logistica-3pl-almacenaje-industria-e-commerce.html">E-Commerce</a></li>
							  <li><a href="logistica-3pl-almacenaje-industria-alta-tecnologia.html">Alta Tecnología</a></li>
							  <li><a href="logistica-3pl-almacenaje-industria-materias-primas.html">Materias Primas</a></li>
							  <li><a href="logistica-3pl-almacenaje-industria-quimica.html">Industria Química</a></li>
                            </ul>
                          </div>
                        </li>
                           <!--<li><a href="ubicaciones.html">Ubicaciones</a>
                        </li>-->
                     <!--                        <li><a href="blog.amerisa.com.mx">Blog</a></li>-->
                        
                        <li><a href="contacto.html">Contacto</a></li>
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                    <div class="search-holder">

                      <button class="search-button"></button>

                    </div>

                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

	  
	   <div class="responsive-iframe fix-size video-grid-overlay">

      
	  <video autoplay muted loop style="width:100%px; height:100%px; background-position: bottom">
	<source src="img/video-fondo-amerisa-final-ok.mp4" type="video/mp4">
    </video>
      <div class="video-inner-section">
        <p class="scaption" style="text-shadow: 2px 2px #000; text-transform: inherit">Confiables, Seguros y en Tiempo</p>
        <h1 class="scaption-white-medium" style="text-transform: capitalize !important; text-shadow: 2px 2px #000">Servicios Logísticos Integrales</h1>
        <a href="almacenes-nacionales-en-mexico.html" class="btn btn-big">Almacenamiento</a>
        <a href="transporte-carga-en-mexico.html" class="btn btn-big">Transporte de Carga</a>
        <a href="valor-agregado.html" class="btn btn-big">
		  Valor Agregado</a>
      </div>

    </div><!--/ .responsive-iframe -->
    <!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - --

   <section style="background-position: center bottom; background-size: cover; background-repeat: no-repeat; height: 600px; background-image: url(img/banner-index.jpg); background-attachment: fixed;" >
	  <div class="container">
	     <div class="row">
		    <div class="col-md-12 col-sm-12 hidden-xs">
			<div style="text-align: center;">
				<br><br><br><h3 style="text-transform: uppercase; color: #FFFFFF; font-size: 25px;">Confiables, seguros y en tiempo</h3>
			   <br><h1 style="text-transform: uppercase; color: #FFFFFF; font-size: 55px;">Servicios logísticos integrales</h1>
				
				</div>
				<div class="col-md-3 col-sm-4 caja-index-2" style="margin-left: 150px">
					<a href="almacenes-nacionales-en-mexico.html">
					  <div class="col-md-12" style="text-align: center !important;">
					     <a href="almacenes-nacionales-en-mexico.html" style="color: #FFFFFF;"><img src="img/casa.png"/></a>
				     	</div>
					  <div class="col-md-12">
				      <h4><a href="almacenes-nacionales-en-mexico.html" style="color: #FFFFFF;">Almacenamiento</a></h4>
					</div>
				</a>
				</div>
				
					<div class="col-md-3 col-sm-4 caja-index" style="margin-left: 30px">
						<a href="transporte-carga-en-mexico.html">
				      	<div class="col-md-12" style="text-align: center !important;">
					 <a href="transporte-carga-en-mexico.html" style="color: #FFFFFF;"><img src="img/camion.png"/></a>
					  </div>
					   <div class="col-md-12">
				       <h4 class="align-center"><a href="transporte-carga-en-mexico.html" style="color: #FFFFFF; text-align: center !important;">Transporte de Carga</a></h4>
					</div>
			   </a>
					</div>
				
					<div class="col-md-3 col-sm-4 caja-index-3" style="margin-left: 30px">
						<a href="valor-agregado.html">
				      	<div class="col-md-12" style="text-align: center !important;">
							<a href="valor-agregado.html" style="color: #FFFFFF;"><img src="img/mano.png"/></a>
					  </div>
					   <div class="col-md-12">
				       <h4 class="align-center"><a href="valor-agregado.html" style="color: #FFFFFF; text-align: center !important;">Valor Agregado</a></h4>
					</div>
				</a>
				 </div>
			 </div>
		  </div>
	   </div>
	  </section>

    <!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <!-- page-section -->
      <div class="page-section">
        
        <!-- Banners section -->
        <div class="container">
          <div class="row">
            <div class="col-md-4">

              <h2 class="section-title">Incrementa tus ventas con la logística adecuada</h2>
              
              <!-- Medium text size -->
             

              <p>En un mundo lleno de retos y competidores, los errores y la falta de planeación, cuestan. 
				En Amerisa Logistics diseñamos soluciones integrales para su cadena logística, permitiendo a las empresas expandir su mercado actual y vender más. Atendemos todas las necesidades de su operación y garantizamos el control de su inventario, sin margen de error. </p>

              <p>Con procesos definidos reducimos tiempos y costos, convirtiendo su logística en un proceso simple y eficiente; lo que permite enfocarse en los clientes mejorando su competitividad en un mercado dinámico y saturado.</p>
				<div class="info-links3">
                    <li style="list-style: none !important;">
              <br><br><a href="servicios.html"><strong>Conoce más acerca de nosotros</strong></a></li>
				</div>

            </div>
            <div class="col-md-8">
              
              <div class="banners-wrap fx-cols-2">
                
                <!-- Banner -->
                <a href="solicite-una-cotizacion.html" class="banner-item">
                  <div class="banner-inner">
                    <h5 class="banner-title">Obtén una cotización</h5>
                    <p class="cotizacion-index"> Si tienes algún requerimiento de servicios logísticos, permítenos ayudarte. </p>
                    <div class="btn btn-small">Cotiza</div>
                    <i class="licon-quote-open"></i>
                  </div>
                </a>

                <!-- Banner -->
                <a href="solicite-una-asesoria-gratuita.html" class="banner-item">
                  <div class="banner-inner">
                    <h5 class="banner-title">Asesórate con los expertos</h5>
                    <p>¿Te gustaría reducir tiempos y costos? Acércate con nosotros y comienza a ahorrar.</p>
                    <div class="btn btn-small">Pregunta</div>
                    <i class="licon-dolly"></i>
                  </div>
                </a>

                <!-- Banner -->
                <a href="solicite-una-cotizacion.html" class="banner-item">
                  <div class="banner-inner">
                    <h5 class="banner-title">Resuelve tu overflow</h5>
                    <p>¿Temporada alta? Podemos apoyarte con la operación, más que un proveedor seremos parte de tu equipo. </p>
                    <div class="btn btn-small">Cotiza</div>
                    <i class="licon-calculator2"></i>
                  </div>
                </a>

                <!-- Banner -->
                <a href="solicite-una-asesoria-gratuita.html" class="banner-item">
                  <div class="banner-inner">
                    <h5 class="banner-title">¿Tienes dudas?</h5>
                    <p class="dudas-index">¡Contáctanos! uno de nuestros especialistas se pondrá en contacto contigo.</p>
                    <div class="btn btn-small">Contacto</div>
                    <i class="licon-question-circle"></i>
                  </div>
                </a>

              </div>

            </div>
          </div>
        </div>

      </div>
      <!--/ page-section -->

      <!-- page-section -->
      <div class="page-section-bg">
        
        <!-- Icons section -->
        <div class="container">
          
          <div class="content-element-type-2">
            
            <div class="row">
              <div class="col-md-4">

                <h6 class="section-pre-title">¿Qué ofrecemos?</h6>
                <h2 class="section-title">Nuestros servicios</h2>

              </div>
              <div class="col-md-8">

              </div>
            </div>

          </div>

          <div class="icons-box fx-cols-3">
              
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-box"></i>
                  <h5 class="icons-box-title"> Almacenaje</h5>
                  <p class="dep-fiscal-index">Nuestra infraestructura cuenta con modernos almacenes AAA, ubicados convenientemente en los principales corredores logísticos de México y Estados Unidos donde podemos ofrecerte soluciones para cada etapa de tu cadena logística con un control preciso. Brindamos servicios de almacenamiento de Carga General, Fiscal e IMMEX.</p>
                  <div>
				 <div class="info-links2">
					  <li><a style="padding: 10px 12px 0" href="almacenaje-de-carga-general.html"><strong>Carga General</strong></a></li>
				
					  <li><a style="padding: 10px 12px 0" href="deposito-fiscal-en-mexico.html"><strong>Depósito Fiscal</strong></a>
				      </li>
				  </div>
			      </div>
                </div>
              </div>

            </div>
			<div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-3d-rotate"></i>
                  <h5 class="icons-box-title">Cross Docking</h5>
                  <p class="almacenaje-index">Brindamos el servicio de cruce de andén para el traspaso de mercancía entre unidades. Contamos con capacidad para el manejo de cualquier producto a granel, con montacargas o maquinaria especial, así como la flexibilidad en tiempos de estadía con la seguridad 24/7 que ofrece un almacén AAA. Entregamos reportes detallados para cada evento.</p>
					<div class="info-links2">
                  <li><a href="cross-docking.html"><strong>Conoce más</strong></a></li>
					</div>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-chart-growth"></i>
                  <h5 class="icons-box-title">Valor Agregado</h5>
                  <p class="operador-index">Entendemos las necesidades específicas de cada operación, proporcionamos servicios logísticos integrales que te permiten acondicionar tu mercancía sin tener que añadir costos de traslados entre proveedores. Realizamos cambio de empaque, armado de promociones, etiquetado y marbeteo entre otros servicios de maquila ligera.</p>
			    <div class="info-links2"> 
                  <li><a href="valor-agregado.html"><strong>Conoce más</strong></a></li>
				</div>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
            
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
			<div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-road"></i>
                  <h5 class="icons-box-title">Transporte de Carga</h5>
                  <p class="transporte-index">Disponemos de una moderna flota de unidades equipadas con GPS y operadas por choferes certificados, respaldados por la tecnología más avanzada para el monitoreo preciso y en tiempo real durante los traslados. Con una amplia variedad de rutas, ofrecemos servicios dedicados o consolidados en modalidad aérea, marítima, férrea o terrestre. Contamos con unidades de 1.5 ton, 3.5 ton, rabón, torthon y tráiler con cajas secas o refrigeradas y arrastre de contenedores de 20’ y 40’ con acceso a la mayoría de los puertos.</p>
				<div class="info-links2">
                  <li><a href="transporte-carga-en-mexico.html"><strong>Conoce más</strong></a></li>
				</div>
                </div>
              </div>

            </div>
			<div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-plane"></i>
                  <h5 class="icons-box-title">Despacho Aduanal</h5>
                  <p class="despacho-aduanal-index">Entendemos que los errores cuestan tiempo y dinero, por ello te ofrecemos nuestra experiencia para gestionar y administrar tus operaciones de importación y/o exportación, contamos con presencia en las principales aduanas del país para apoyarte de puerta a puerta. Trámites, cálculo de carga fiscal, comercializadora y liberaciones, son parte de nuestros servicios.</p>
					<div class="info-links2">
                  <li><a href="despacho-aduanal-en-mexico.html"><strong>Conoce más</strong></a></li>
					</div>
                </div>
              </div>

            </div>
            
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
            <div class="icons-wrap">

              <div class="icons-item">
                <div class="item-box">
                  <i class="licon-map"></i>
                  <h5 class="icons-box-title">Consultoría en Operaciones Logísticas</h5>
                  <p class="consul-index">Realizamos un profundo análisis de toda su operación con el objetivo de optimizar tiempos y costos. Contamos con vasta experiencia en diversos rubros de la industria y entendemos que cada operación tiene necesidades específicas, por ello trabajamos con un alto nivel de compromiso para llevar su empresa más lejos.</p>
				<div class="info-links2">
                  <li><a href="consultoria-operaciones-logisticas-en-mexico.html"><strong>Conoce más</strong></a></li>
				</div>
                </div>
              </div>

            </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
            
    
          </div>
            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
            
    
          </div>

        </div>

      </div>
      <!--/ page-section -->

      <!-- page-section -->
      <div class="page-section parallax-section" data-bg="img/testimoniales/fondo-testimoniales.jpg">
        
        <!-- Testimonials section -->
        <div class="container">
          
          <h6 class="section-pre-title">testimoniales</h6>
          <h2 class="section-title">Cientos de clientes prefieren nuestro servicio</h2>

          <!-- - - - - - - - - - - - - Owl-Carousel - - - - - - - - - - - - - - - -->

          <div class="carousel-type-1">
            
            <div class="owl-carousel" data-max-items="3" data-item-margin="0">
                      
               <div class="item-carousel">
                <!-- Carousel Item -->
                 <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">


                      <img src="img/testimoniales/ivan.png" alt="Testimoniales Amerisa Logistics">
                    

                  </div> 
				 <div class="testimonial-holder">
                    <h6>Control total en tiempo real</h6>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">
"Elegirlos como nuestro operador logístico fue un acierto, los inventarios son precisos y puedo verlos desde mi celular”</p>
                    </blockquote>
					<div class="author-info">

                      <span class="author-name">Iván H.</span>
                      <span class="author-position">Gerente de logística y transporte</span>

                    </div>
                  </div>

                  

                </div>
                <!-- /Carousel Item -->
              </div>       
              <!-- Slide -->
              <div class="item-carousel">
                <!-- Carousel Item -->
                <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">

                      <img src="img/testimoniales/rogelio.png" alt="Testimoniales Amerisa Logistics">
               

                    

                  </div>
				  <div class="testimonial-holder">
                    <h6>Mayor rentabilidad para mi empresa </h6>
					  <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">"Desde que Amerisa Logistics maneja nuestra operación, se redujo considerablemente la merma por daño."</p>
                    </blockquote>
					 <div class="author-info">

                      <span class="author-name">Rogelio P.</span>
                      <span class="author-position">Director de operaciones.</span>

                    </div>
                  </div>


                </div>
                <!-- /Carousel Item -->
              </div>
              <!-- /Slide -->
              <div class="item-carousel">
                <!-- Carousel Item -->
                <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">

                      <img src="img/testimoniales/johanna.png" alt="Testimoniales Amerisa Logistics">

                    

                  </div>
				  <div class="testimonial-holder">
                    <h6>Aumentaron mis ventas </h6>
					  <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">"Ellos se encargan de la operación de e-commerce y nosotros del marketing, ahora mis clientes se quejan menos y compran más."</p>
                    </blockquote>
					 <div class="author-info">

                      <span class="author-name">Ana Luisa C.</span>
                      <span class="author-position"> Gerente comercial</span>

                    </div>
                  </div>


                </div>
                <!-- /Carousel Item -->
              </div>
				<div class="item-carousel">
                <!-- Carousel Item -->
                 <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">


                      <img src="img/testimoniales/herson.png" alt="Testimoniales Amerisa Logistics">
     

                    

                  </div> 
				 <div class="testimonial-holder">
                    <h6>Son capaces y comprometidos</h6>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">“Amerisa Logistics ha sido un aliado muy confiable, cumplen sin errores las exigencias del mercado aún en temporada alta.”</p>
                    </blockquote>
					<div class="author-info">

                      <span class="author-name">Herson M.</span>
                      <span class="author-position">Director de logística</span>

                    </div>
                  </div>

                  

                </div>
                <!-- /Carousel Item -->
              </div>
              <!-- Slide -->
              <div class="item-carousel">
                <!-- Carousel Item -->
                 <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">


                      <img src="img/testimoniales/iris.png" alt="Testimoniales Amerisa Logistics">
          

                    

                  </div> 
				 <div class="testimonial-holder">
                    <h6>Punctual delivery</h6>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">“Down times were eliminated at customs and during product retrieval. It is delivered in a punctual and nimble manner.”</p>
                    </blockquote>
					<div class="author-info">

                      <span class="author-name">Johanna F.</span>
                      <span class="author-position">International sales manager</span>

                    </div>
                  </div>

                  

                </div>
                <!-- /Carousel Item -->
              </div>
              <div class="item-carousel">
                <!-- Carousel Item -->
                 <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">


                      <img src="img/testimoniales/karina.png" alt="Testimoniales Amerisa Logistics">
                

                  </div> 
				 <div class="testimonial-holder">
                    <h6>Excelente servicio</h6>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">“Me sorprendieron gratamente con la calidad y calidez de su servicio.”</p>
                    </blockquote>
					<div class="author-info">

                      <span class="author-name">Karina G.</span>
                      <span class="author-position">Gerente de ventas</span>

                    </div>
                  </div>

                  

                </div>
                <!-- /Carousel Item -->
              </div>
              <!-- /Slide -->
			  
              <!-- Slide -->
              
            </div>

          </div>

        </div>

      </div>
      <!--/ page-section -->

      <!-- page-section -->
      <div class="page-section-bg2">
        
        <!-- Counter section -->
        <div class="container">
          
          <div class="table-row">
            <div class="col-md-4">
              
              <h6 class="section-pre-title">Amerisa Logistics</h6>
              <h2 class="section-title">Nuestra experiencia</h2>

            </div>
            <div class="col-md-8">
              
              <div class="row">
              
                <div class="col-md-3 col-xs-6">
                  
                  <div class="counter">
                    <div class="counter-inner">
                      <h2 style="color: #fff; font-size: 54px; font-weight: 300px;">+1.5M</h2>
                      <p>Kilómetros recorridos</p>
                    </div>
                  </div>

                </div>
                <div class="col-md-3 col-xs-6">
                  
                  <div class="counter">
                    <div class="counter-inner">
                      <h2 style="color: #fff; font-size: 54px; font-weight: 300px;">+190K</h2>
                      <p>Embarques a la fecha</p>
                    </div>
                  </div>

                </div>
                <div class="col-md-3 col-xs-6">
                  
                  <div class="counter">
                    <div class="counter-inner">
                      <h2 style="color: #fff; font-size: 54px; font-weight: 300px;">+750K</h2>
                      <p>USD ahorrados para nuestros clientes</p>
                    </div>
                  </div>

                </div>
                <div class="col-md-3 col-xs-6">
                  
                  <div class="counter">
                    <div class="counter-inner">
                      <h2 style="color: #fff; font-size: 54px; font-weight: 300px;">+1200</h2>
                      <p>Clientes satisfechos</p>
                    </div>
                  </div>

                </div>

              </div>

            </div>
          </div>

        </div>

      </div>
      <!--/ page-section -->

      <!-- page-section -->
      <div id="get_quote" class="page-section-mapa">
        
        <!-- Quotes section -->
        <div class="container">

          <div class="row">
            <div class="col-md-6">
              
              <h6 class="section-pre-title">Resolvemos tus dudas</h6>
              <h2 class="section-title">Preguntas frecuentes</h2>

              <div class="accordion">

                <!--accordion item-->
                <div class="accordion-item">
                  <h6 class="a-title">
                   ¿Cómo controlan los inventarios de cada cliente sin confundirlos?
                  </h6>
                  <div class="a-content">
                    <p>
                     Tecnología avanzada y un sistema operativo versátil nos permiten tener el control total y la ubicación precisa de cada pieza dentro de nuestros almacenes. Con nuestro WMS sabemos cuándo entró el producto, en qué pasillo, fila, altura y columna está ubicado, por lo que garantizamos entregas sin errores.
                    </p>
                  </div>
                </div>

                <!--accordion item-->
                <div class="accordion-item">
                  <h6 class="a-title">
                   Mis clientes son muy exigentes ¿Pueden atender todos los pedidos en tiempo?
                  </h6>
                  <div class="a-content">
                    <p>
                    Contamos con la capacidad técnica, tecnológica y la experiencia humana para responder a las exigencias de cada cliente. Asignamos personal a tu cuenta para darle seguimiento puntual a tus solicitudes y nos esforzamos para que tus clientes estén satisfechos. 
                    </p>
                  </div>
                </div>

                <!--accordion item-->
                <div class="accordion-item">
                  <h6 class="a-title">
					  ¿Cómo sé que mis productos están seguros con ustedes?
                  </h6>
                  <div class="a-content">
                    <p>
						Tenemos un sistema de seguridad bastante robusto: Almacenes con resguardo perimetral, personal de seguridad, cámaras de vigilancia con circuito cerrado 24/7, acceso biométrico controlado a nuestras instalaciones y unidades de transporte equipadas con GPS vigiladas durante cada viaje.
                    </p>
                  </div>
                </div>

                <!--accordion item-->
                <div class="accordion-item">
                  <h6 class="a-title">
					  ¿Pueden ofrecer crédito a mi empresa?
                  </h6>
                  <div class="a-content">
                    <p>
						Cada cliente es único, por lo que nuestros especialistas analizan varios factores financieros, así como el tipo de servicio requerido, frecuencia y el volumen de facturación. Contamos con la liquidez para otorgar el crédito adecuado para cada cliente.
                    </p>
                  </div>
                </div>

                <!--
                <div class="accordion-item">
                  <h6 class="a-title">
                    Voluptatem quia voluptas sit aspernatur?
                  </h6>
                  <div class="a-content">
                    <p>
                      Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. 
                    </p>
                  </div>
                </div>
-->
                <!--
                <div class="accordion-item">
                  <h6 class="a-title">
                    Pellentesque sed dolor?
                  </h6>
                  <div class="a-content">
                    <p>
                      Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. 
                    </p>
                  </div>
                </div>
-->
                <!--
                <div class="accordion-item">
                  <h6 class="a-title">
                    Duis ac turpis. Integer rutrum ante eu lacus?
                  </h6>
                  <div class="a-content">
                    <p>
                      Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. 
                    </p>
                  </div>
                </div>
-->
              </div>

            </div>
            <div class="col-md-6">
              
              <h6 class="section-pre-title">Conoce nuestros almacenes</h6>
              <h2 class="section-title">Ubicaciones</h2>
              
              <div class="col-md-4 col-sm-4 col-xs-4 text-center" style="padding-bottom: 30px;">
								   
								    <h5 style="color:#004D71; text-transform:uppercase; font-size: 1.2em;"><i class="icon-location text-center" style="font-size: 1.8em; color: #038ed3;"></i> Sureste</h5>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-4 text-center">
								    <h5 style="color:#004D71; text-transform:uppercase; font-size: 1.2em;"><i class="icon-location text-center" style="font-size: 1.8em; color: #038ed3;"></i> Centro y Bajío</h5>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-4 text-center"> <h5 style="color:#004D71; text-transform:uppercase; font-size: 1.2em;"><i class="icon-location text-center" style="font-size: 1.8em; color: #038ed3;"></i> TEXAS, EEUU</h5>
			  </div>
			  <iframe src="https://www.google.com/maps/d/embed?mid=1eUFYFf0Mo7bflG537PR0BDPbGsb50BA7&hl=es" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen=""></iframe>  
              
              <br><br><p><strong>Otras ubicaciones:</strong> Querétaro – Almacenaje de Carga General – Cross Dock | Tultitlán – Almacenaje de Carga General y Fiscal – Cross Dock | Mérida – Almacenaje de Carga General y Fiscal – Cross Dock | Houston – Almacenaje de Carga General | Cancún – Almacenaje de Carga General – Cross Dock | Planeación y Administración de Almacenes y Rutas Logísticas</p>

            </div>
          </div>

        </div>

      </div>
      <!--/ page-section -->

      <!-- page-section -->
      <div id="content2" style="background-color: #FFF;">
      
      <!-- page-section -->
      <div class="page-section">
        
        <!-- Features section -->
        <div class="container">
         
          <h6 class="section-pre-title">Áreas de especialidad</h6>
          <h2 class="section-title">Industrias</h2>
          
          <div class="features-area">
            <div class="row">
              <div class="col-sm-4 col-xs-4">

                <div class="feature-item">
                  <img src="img/industrias/industria-automotriz3.jpg" alt="Logística 3PL industria automotriz">
                  <div class="feature-inner">
                    <h4>Industria Automotriz</h4>
                    <p class="auto-index">
						Brindamos un servicio que cumple con las necesidades de trabajo Just In Time (JIT). Contamos con un Sistema de Gestión de Almacenes (WMS) para manejo de mercancías y control preciso de inventarios por número de lote o serie. Garantice a sus clientes un flujo dinámico e incremente sus ventas con la confianza de una operación controlada por profesionales en el tema.</p>
					  <div class="info-links3">
                    <li style="list-style: none !important;"><a href="logistica-3pl-almacenaje-industria-automotriz.html"><strong>conoce más</strong></a></li>
				     </div>
                  </div>
                </div>

              </div>
              <div class="col-sm-4 col-xs-4">
                
                <div class="feature-item">
                  <img src="img/index/consumo-masivo.jpg" alt="Logística 3PL industria de consumo masivo">
                  <div class="feature-inner">
                    <h4>Consumo Masivo</h4>
                    <p class="consumo-index">Ofrecemos máximo control de su inventario sin margen de error, por fecha de caducidad, FIFO (First In, First Out) y LIFO (Last In, First Out). Realizamos armado de pedidos, servicios de valor agregado, mesa de control para la gestión de citas y servicio de distribución en todo México, brindando ventajas competitivas a sus productos.</p>
				  <div class="info-links3">
                    <li style="list-style: none !important;"><a href="logistica-3pl-almacenaje-industria-consumo-masivo.html"><strong>conoce más</strong></a></li>
					  </div>
                  </div>
                </div>

              </div>
              <div class="col-sm-4 col-xs-4">
                
                <div class="feature-item">
                  <img src="img/index/e-commerce.jpg" alt="Logística 3PL E-commerce">
                  <div class="feature-inner"><h4>E-commerce</h4>
                    <p class="ecommerce-index">Controlamos el proceso de Order Fullfilment y logística inversa. Ofrecemos un servicio completo para la gestión, surtido de pedidos, empaque, embalaje, etiquetado, entrega hasta la puerta del cliente final en cualquier parte del mundo y reportes de evidencias de entrega (POD). Resguardamos la mercancía con riguroso cuidado, contamos con seguridad 24/7 y accesos restringido a nuestros almacenes, lo que nos permite el manejo de productos de cualquier tamaño eliminando pérdidas por robo.</p>
					 <div class="info-links3">
                    <li style="list-style: none !important;"><a href="logistica-3pl-almacenaje-industria-e-commerce.html"><strong>conoce más</strong></a></li>
					  </div>
                  </div>
                 </div>
				</div>
            </div>
          </div>

        </div>

      </div>
      <!--/ page-section -->

      <!-- page-section -->
      <div class="call-out">
        
        <!-- Blog section -->
        <div class="container">
          
          <div class="row">
            <div class="col-md-9">
              
              <h3>Aprovecha los beneficios del almacenaje fiscal</h3><p>
                En Amerisa Logistics te ofrecemos soluciones para conservar la liquidez durante las importaciones. Contáctanos para brindarte mayor información sobre las ventajas que el almacenaje fiscal puede aportar a tu operación.
              </p>

            </div>
            <div class="col-md-3">
              
              <div class="align-right">
                <div class="button-holder">
                  <a href="contacto.html" class="btn btn-big">Contáctanos</a>
                  <p>O llama al <span>+52 (55) 5867 0467</span></p>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
      <!--/ page-section -->
      
      <!-- page-section -->
      <div class="page-section">
        
        <!-- Testimonials section -->
        <div class="container">
          
          <div class="align-center">
            
            <!-- Planing section -->
            <h6 class="section-pre-title">Te ayudamos con el cumplimiento de tus</h6>
            <h2 class="section-title">Objetivos financieros</h2>
            <p class="sub-title">Sabemos que un socio logístico es el que te ayuda a alcanzar tus metas y disminuir tus costos. 
            </p>

            <div class="process-box"> 
              
              <!-- Process step -->
              <div class="step-item">

                <div class="step-icon">
                  <span class="step-number">1</span>
                  <div class="icon-holder">
                    <i class="licon-archery"></i>
                  </div>
                  <h6 class="step-name">Determinar objetivos</h6>
                </div>
              </div>

              <!-- Process step -->
              <div class="step-item">

                <div class="step-icon">
                  <span class="step-number">2</span>
                  <div class="icon-holder">
                    <i class="licon-download"></i>
                  </div>
					<div style="text-align: center">
                  <h6 class="step-name">Reducir costos</h6>
				   </div>
                </div>

              </div>

              <!-- Process step -->
              <div class="step-item">

                <div class="step-icon">
                  <span class="step-number">3</span>
                  <div class="icon-holder">
                    <i class="licon-list"></i>
                  </div>
                  <h6 class="step-name">Control preciso de inventario</h6>
                </div>
                
              </div>

              <!-- Process step -->
              <div class="step-item">

                <div class="step-icon">
                  <span class="step-number">4</span>
                  <div class="icon-holder">
					<i class="licon-contract"></i>
                  </div>
                  <h6 class="step-name">Surtido exacto de pedidos</h6>
                </div>

              </div>

            </div>

            <div class="process-box box-reverse">

              <!-- Process step -->
              <div class="step-item" style="margin-top:20px">

                <div class="step-icon">
                  <span class="step-number">5</span>
                  <div class="icon-holder">
                    <i class="licon-clock2"></i>
                  </div>
                  <h6 class="step-name">Entregas puntuales</h6>
                </div>

              </div>

              <!-- Process step -->
              <div class="step-item" style="margin-top:20px">

                <div class="step-icon">
                  <span class="step-number">6</span>
                  <div class="icon-holder">
                    <i class="licon-truck"></i>
                  </div>
                  <h6 class="step-name">Rutas lógicas de distribucción </h6>
                </div>

              </div>

              <!-- Process step -->
              <div class="step-item" style="margin-top:20px">

                <div class="step-icon">
                  <span class="step-number">7</span>
                  <div class="icon-holder">
					<i class="licon-chart-growth"></i>
                  </div>
				 <div style="text-align: center">
                  <h6 class="step-name">Aumento de rentabilidad</h6>
				  </div>
                </div>

              </div>
              
              <!-- Process step -->
              <div class="step-item" style="margin-top:20px">

                <div class="step-icon">
                  <span class="step-number">8</span>
                  <div class="icon-holder">
                    <i class="licon-checkmark-circle"></i>
                  </div>
                  <h6 class="step-name">Satisfacción total del cliente</h6>
                </div>
                
              </div>

            </div>
            
          </div>

        </div>

      </div>
      <!--/ page-section -->

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contáctanos</h6>
                <p>Blvd. Benito Juárez No 10 Int H3 San Mateo Cuautepec, Desarrollo Tultipark II, CP 54948, Tultitlán, Estado de México, México</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:+525558670467">+52 (55) 5867 0467</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:contacto@amerisa.com.mx">contacto@amerisa.com.mx</a></li>

                </ul>
                <ul class="social-icons">

                  <li><a href="https://www.facebook.com/Amerisa-Logistics-MX-272104140091183/"><i class="icon-facebook"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/amerisalogistics/"><i class="icon-linkedin-1"></i></a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Servicios</h6>
                <ul class="info-links">
                
                  <li><a href="almacenaje-de-carga-general.html">Almacenaje de Carga General</a></li>
                  <li><a href="deposito-fiscal-en-mexico.html">Depósito Fiscal</a></li>
                  <li><a href="cross-docking.html">Cross Docking</a></li>
                  <li><a href="valor-agregado.html">Valor Agregado</a></li>
  							  <li><a href="transporte-carga-en-mexico.html">Transporte de Carga</a></li>	 
				  <li><a href="despacho-aduanal-en-mexico.html">Despacho Aduanal</a></li>
                  <li><a href="consultoria-operaciones-logisticas-en-mexico.html">Consultoría en Operaciones Logísticas</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Industrias</h6>
                <ul class="info-links">
                
                  <li><a href="logistica-3pl-almacenaje-industria-automotriz.html">Industria Automotriz</a></li>
                  <li><a href="logistica-3pl-almacenaje-industria-consumo-masivo.html">Consumo Masivo</a></li>
                  <li><a href="logistica-3pl-almacenaje-industria-e-commerce.html">E-Commerce</a></li>
				  <li><a href="logistica-3pl-almacenaje-industria-alta-tecnologia.html">Alta Tecnología</a></li>
				  <li><a href="logistica-3pl-almacenaje-industria-materias-primas.html">Materias Primas</a></li>
				  <li><a href="logistica-3pl-almacenaje-industria-quimica.html">Industria Química</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Suscríbete a nuestro blog</h6>
                <p>Suscríbete y recibe noticias e información relevante a la logística de tu empresa.</p>
                <form id="newsletter" class="lineform">

                  <input type="email" name="newsletter-email" placeholder="Ingresa tu correo electrónico">

                  <button class="lineform-btn btn">Suscríbete</button>

                </form>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Sitio desarrollado por <a href="http://black-n-orange.com">Black and Orange</a>
            </div>
            <div class="col-sm-6">
              
              <ul class="info-links h-type">
              
                <li><a href="https://www.amerisalogistics.com/hubfs/Aviso%20de%20privacidad%20abril%202018/Aviso%20de%20Privacidad%20%E2%80%93%20Amerisa%20Logistics%20-%20formato.pdf?t=1536612004715">Aviso de privacidad</a></li>
                <!--                        <li><a href="blog.amerisa.com.mx">Blog</a></li>-->
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="industrias.html">Industrias</a></li>
                <li><a href="contacto.html">Contacto</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/bootstrap.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js?ver=5.0"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
	</div>
</body>
</html>