<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="es"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Industrias | Amerisa</title>

  <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
<meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="Black and Orange">
  <meta name="description" content="Ofrecemos servicios de logística integral 3PL en México especializados en distintas industrias.">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

  
  
</head>

<body class="wide-layout">

  <div class="loader"></div>

  <!--cookies-->
   <!-- <div class="cookies">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>
            </div>
          </div>
        </div>  -->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!--search form-->
      
      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
              <ul class="contact-info">
                <li>Phone: <a href="callto:+525558670467">+52 (55) 5867 0467</a></li>
                <li>Email: <a href="mailto:contacto@amerisa.com.mx">contacto@amerisa.com.mx</a></li>
              </ul>

            </div>
            <div class="col-sm-6">
              
              <ul class="client-info">
                <li><a href="solicite-una-cotizacion.html" class="animated">Obtén una cotización</a></li>
                <li><a href="solicite-una-asesoria-gratuita.html">Asesoría con un experto</a></li>
              <!--                <li><a href="#">Ingreso a clientes</a></li>-->
                <!--<li class="lang-button"><a href="index.html">Español</a>
                  <ul class="dropdown-list">
                    <li><a href="#">English</a></li>
                  </ul>
                </li>-->
              </ul>

            </div>
  
          </div>

        </div>

      </div>

      <!--search form-->
      
      <!-- top-bar -->

      

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="img/amerisa-logo-nuevo.png" alt="Logo Amerisa Logistics" style="width: 200px">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                    <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li><a href="index.html">Inicio</a>
                          <!--sub menu-->
                          
                        </li>
                        <li class="dropdown"><a href="servicios.html">Servicios</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="sub"><a href="servicios.html">Almacenaje</a>
								<div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="almacenaje-de-carga-general.html">Almacenaje de Carga General</a></li>
                                    <li><a href="deposito-fiscal-en-mexico.html">Depósito Fiscal</a></li>
                                  </ul>
                                </div>
							  </li>
							  <li><a href="cross-docking.html">Cross Docking</a></li>
                              <li><a href="valor-agregado.html">Valor Agregado</a></li>
  							  <li><a href="transporte-carga-en-mexico.html">Transporte de Carga</a></li>	 <li><a href="despacho-aduanal-en-mexico.html">Despacho Aduanal</a></li>
                              <li><a href="consultoria-operaciones-logisticas-en-mexico.html">Consultoría en Operaciones Logísticas</a></li>
							  
                            </ul>
                          </div>
                        </li>
                        <li class="current dropdown"><a href="industrias.html">Industrias</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="logistica-3pl-almacenaje-industria-automotriz.html">Industria Automotriz</a></li>
                              <li><a href="logistica-3pl-almacenaje-industria-consumo-masivo.html">Consumo Masivo</a></li>
                              <li><a href="logistica-3pl-almacenaje-industria-e-commerce.html">E-Commerce</a></li>
							  <li><a href="logistica-3pl-almacenaje-industria-alta-tecnologia.html">Alta Tecnología</a></li>
							  <li><a href="logistica-3pl-almacenaje-industria-materias-primas.html">Materias Primas</a></li>
							  <li><a href="logistica-3pl-almacenaje-industria-quimica.html">Industria Química</a></li>
                            </ul>
                          </div>
                        </li>
                           <!--<li><a href="ubicaciones.html">Ubicaciones</a>
                        </li>-->
                        <!--                        <li><a href="blog.amerisa.com.mx">Blog</a></li>-->
                        
                        <li><a href="contacto.html">Contacto</a></li>
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                    <div class="search-holder">

                      <button class="search-button"></button>

                    </div>

                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap" style="background-image: url('img/servicios/industrias-banner.jpg'); background-size: cover; padding: 80px 0; background-position: bottom center">

      <div class="container">
        
        <h1 class="page-title">Industrias<br></h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Inicio</a></li>
          <li>Industrias</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <div class="content-element">
          
        <div class="container">
        
          <div class="page-section">
            
            <div class="row">
              <div class="col-md-12">

                <h2>Nos especializamos en diversas industrias en las cuales tenemos amplia experiencia</h2>
                
                <!-- Medium text size
                <p class="text-size-medium">Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac.</p>

                <p> Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. </p>
 -->
              </div>
            </div>

          </div>

          <div class="features-area">
            <div class="row">
              <div class="col-sm-4 col-xs-4">

                <div class="feature-item">
                  <img src="img/industrias/industria-automotriz3.jpg" alt="Logística 3PL industria automotriz">
                  <div class="feature-inner">
                    <h4>Industria Automotriz</h4>
                    <p class="auto-index">
						Brindamos un servicio que cumple con las necesidades de trabajo Just In Time (JIT). Contamos con un Sistema de Gestión de Almacenes (WMS) para manejo de mercancías y control preciso de inventarios por número de lote o serie. Garantice a sus clientes un flujo dinámico e incremente sus ventas con la confianza de una operación controlada por profesionales en el tema.</p>
				 <div class="info-links3">
                    <li style="list-style: none !important;">
                    <a href="logistica-3pl-almacenaje-industria-automotriz.html"><strong>conoce más</strong></a></li>
					  </div>
                  </div>
                </div>

              </div>
              <div class="col-sm-4 col-xs-4">
                
                <div class="feature-item">
                  <img src="img/index/consumo-masivo.jpg" alt="Logística 3PL industria de consumo masivo">
                  <div class="feature-inner">
                    <h4>Consumo Masivo</h4>
                    <p class="consumo-index">Ofrecemos máximo control de su inventario sin margen de error, por fecha de caducidad, FIFO (First In, First Out) y LIFO (Last In, First Out). Realizamos armado de pedidos, servicios de valor agregado, mesa de control para la gestión de citas y servicio de distribución en todo México, brindando ventajas competitivas a sus productos.</p>
					   <div class="info-links3">
                    <li style="list-style: none !important;">
                    <a href="logistica-3pl-almacenaje-industria-consumo-masivo.html"><strong>conoce más</strong></a></li>
					  </div>
                  </div>
                </div>

              </div>
              <div class="col-sm-4 col-xs-4">
                
                <div class="feature-item">
                  <img src="img/index/e-commerce.jpg" alt="Logística 3PL E-commerce">
                  <div class="feature-inner"><h4>E-commerce</h4>
                    <p class="ecommerce-index">Controlamos el proceso de Order Fullfilment y logística inversa. Ofrecemos un servicio completo para la gestión, surtido de pedidos, empaque, embalaje, etiquetado, entrega hasta la puerta del cliente final en cualquier parte del mundo y reportes de evidencias de entrega (POD). Resguardamos la mercancía con riguroso cuidado, contamos con seguridad 24/7 y accesos restringido a nuestros almacenes, lo que nos permite el manejo de productos de cualquier tamaño eliminando pérdidas por robo.</p>
					 <div class="info-links3">
                    <li style="list-style: none !important;">
						<a href="logistica-3pl-almacenaje-industria-e-commerce.html"><strong>conoce más</strong></a></li>
					  </div>
                  </div>
                 </div>
				</div>
              
                <div class="col-sm-4 col-xs-4" style="margin-top: 30px;">

                <div class="feature-item">
                  <img src="img/index/alta-tecnologia.jpg" alt="Logística 3PL industria automotriz">
                  <div class="feature-inner">
                    <h4>Alta Tecnología</h4>
                    <p class="alta-industria" style="text-align: left">Contamos con tecnología "Just in time". Procesos order fullfilment, dim position, one day delivery y logística inversa. Ofrecemos servicios flexibles de almacenaje y distribución como: gestión de materiales y órdenes de entrega precisos, certificando su arribo a la hora y en el orden adecuados. Sistema WMS para manejo de mercancías y control de inventarios.</p>
					   <div class="info-links3">
                    <li style="list-style: none !important;">
                    <a href="logistica-3pl-almacenaje-industria-alta-tecnologia.html"><strong>conoce más</strong></a></li>
					  </div>
                  </div>
                </div>

              </div>
              <div class="col-sm-4 col-xs-4" style="margin-top: 30px;">
                
                <div class="feature-item">
                  <img src="img/index/materias-primas.jpg" alt="Logística 3PL industria de consumo masivo">
                  <div class="feature-inner">
                    <h4>Materias Primas</h4>
                    <p class="materias-industria" style="text-align: left">Máximo control en el proceso logístico de productos perecederos. Gestión de lotes, fechas de caducidad y números de serie. Capacidad para manejar todo el inventario: FIFO (First In, First Out) y LIFO (Last In, First Out). Nuestra red de distribución en todo México asegura una entrega de calidad y a precios competitivos para sus productos.</p>
				 <div class="info-links3">
                    <li style="list-style: none !important;">
                    <a href="logistica-3pl-almacenaje-industria-materias-primas.html"><strong>conoce más</strong></a></li>
					  </div>
                  </div>
                </div>

              </div>
              <div class="col-sm-4 col-xs-4" style="margin-top: 30px;">
                
                <div class="feature-item">
                  <img src="img/index/quimicos.jpg" alt="Logística 3PL E-commerce">
                  <div class="feature-inner">
                    <h4>Industria Química</h4>
                    <p class="quimica-industria" style="text-align: left">Control total en el manejo de producto. Proceso order fullfilment. Diseño de embalaje, surtido, armado y entrega de pedidos, el picking, packing, sloting, etc. así como la externa, son los baluartes para que pueda responder a la entrega, la devolución y los recambios de cada producto en tiempo y forma. </p>
				 <div class="info-links3">
                    <li style="list-style: none !important;">
                    <a href="logistica-3pl-almacenaje-industria-quimica.html"><strong>conoce más</strong></a></li>
					  </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>

      <div class="content-element">
        
        <!-- page-section -->
      <div class="page-section parallax-section" data-bg="img/testimoniales/fondo-testimoniales.jpg">
        
        <!-- Testimonials section -->
        <div class="container">
          
          <h6 class="section-pre-title">testimoniales</h6>
          <h2 class="section-title">Cientos de clientes prefieren nuestro servicio</h2>

          <!-- - - - - - - - - - - - - Owl-Carousel - - - - - - - - - - - - - - - -->

          <div class="carousel-type-1">
            
            <div class="owl-carousel" data-max-items="3" data-item-margin="0">
                      
               <div class="item-carousel">
                <!-- Carousel Item -->
                 <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">


                      <img src="img/testimoniales/ivan.png" alt="Testimoniales Amerisa Logistics">
                    

                  </div> 
				 <div class="testimonial-holder">
                    <h6>Control total en tiempo real</h6>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">
"Elegirlos como nuestro operador logístico fue un acierto, los inventarios son precisos y puedo verlos desde mi celular”</p>
                    </blockquote>
					<div class="author-info">

                      <span class="author-name">Iván H.</span>
                      <span class="author-position">Gerente de logística y transporte</span>

                    </div>
                  </div>

                  

                </div>
                <!-- /Carousel Item -->
              </div>       
              <!-- Slide -->
              <div class="item-carousel">
                <!-- Carousel Item -->
                <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">

                      <img src="img/testimoniales/rogelio.png" alt="Testimoniales Amerisa Logistics">
               

                    

                  </div>
				  <div class="testimonial-holder">
                    <h6>Mayor rentabilidad para mi empresa </h6>
					  <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">"Desde que Amerisa Logistics maneja nuestra operación, se redujo considerablemente la merma por daño."</p>
                    </blockquote>
					 <div class="author-info">

                      <span class="author-name">Rogelio P.</span>
                      <span class="author-position">Director de operaciones.</span>

                    </div>
                  </div>


                </div>
                <!-- /Carousel Item -->
              </div>
              <!-- /Slide -->
              <div class="item-carousel">
                <!-- Carousel Item -->
                <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">

                      <img src="img/testimoniales/johanna.png" alt="Testimoniales Amerisa Logistics">

                    

                  </div>
				  <div class="testimonial-holder">
                    <h6>Aumentaron mis ventas </h6>
					  <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">"Ellos se encargan de la operación de e-commerce y nosotros del marketing, ahora mis clientes se quejan menos y compran más."</p>
                    </blockquote>
					 <div class="author-info">

                      <span class="author-name">Ana Luisa C.</span>
                      <span class="author-position"> Gerente comercial</span>

                    </div>
                  </div>


                </div>
                <!-- /Carousel Item -->
              </div>
				<div class="item-carousel">
                <!-- Carousel Item -->
                 <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">


                      <img src="img/testimoniales/herson.png" alt="Testimoniales Amerisa Logistics">
     

                    

                  </div> 
				 <div class="testimonial-holder">
                    <h6>Son capaces y comprometidos</h6>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">“Amerisa Logistics ha sido un aliado muy confiable, cumplen sin errores las exigencias del mercado aún en temporada alta.”</p>
                    </blockquote>
					<div class="author-info">

                      <span class="author-name">Herson M.</span>
                      <span class="author-position">Director de logística</span>

                    </div>
                  </div>

                  

                </div>
                <!-- /Carousel Item -->
              </div>
              <!-- Slide -->
              <div class="item-carousel">
                <!-- Carousel Item -->
                 <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">


                      <img src="img/testimoniales/iris.png" alt="Testimoniales Amerisa Logistics">
          

                    

                  </div> 
				 <div class="testimonial-holder">
                    <h6>Punctual delivery</h6>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">“Down times were eliminated at customs and during product retrieval. It is delivered in a punctual and nimble manner.”</p>
                    </blockquote>
					<div class="author-info">

                      <span class="author-name">Johanna F.</span>
                      <span class="author-position">International sales manager</span>

                    </div>
                  </div>

                  

                </div>
                <!-- /Carousel Item -->
              </div>
              <div class="item-carousel">
                <!-- Carousel Item -->
                 <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">


                      <img src="img/testimoniales/karina.png" alt="Testimoniales Amerisa Logistics">
                

                  </div> 
				 <div class="testimonial-holder">
                    <h6>Excelente servicio</h6>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">“Me sorprendieron gratamente con la calidad y calidez de su servicio.”</p>
                    </blockquote>
					<div class="author-info">

                      <span class="author-name">Karina G.</span>
                      <span class="author-position">Gerente de ventas</span>

                    </div>
                  </div>

                  

                </div>
                <!-- /Carousel Item -->
              </div>
              <!-- /Slide -->
			  
              <!-- Slide -->
              
            </div>

          </div>

        </div>

      </div>
      <!--/ page-section -->

      <!-- page-section -->
      <div class="page-section-bg2">
        
        <!-- Counter section -->
        <div class="container">
          
          <div class="table-row">
            <div class="col-md-4">
              
              <h6 class="section-pre-title">Amerisa Logistics</h6>
              <h2 class="section-title">Nuestra experiencia</h2>

            </div>
            <div class="col-md-8">
              
              <div class="row">
              
                <div class="col-md-3 col-xs-6">
                  
                  <div class="counter">
                    <div class="counter-inner">
                      <h2 style="color: #fff; font-size: 54px; font-weight: 300px;">+1.5M</h2>
                      <p>Kilómetros recorridos</p>
                    </div>
                  </div>

                </div>
                <div class="col-md-3 col-xs-6">
                  
                  <div class="counter">
                    <div class="counter-inner">
                      <h2 style="color: #fff; font-size: 54px; font-weight: 300px;">+190K</h2>
                      <p>Embarques a la fecha</p>
                    </div>
                  </div>

                </div>
                <div class="col-md-3 col-xs-6">
                  
                  <div class="counter">
                    <div class="counter-inner">
                      <h2 style="color: #fff; font-size: 54px; font-weight: 300px;">+750K</h2>
                      <p>USD ahorrados para nuestros clientes</p>
                    </div>
                  </div>

                </div>
                <div class="col-md-3 col-xs-6">
                  
                  <div class="counter">
                    <div class="counter-inner">
                      <h2 style="color: #fff; font-size: 54px; font-weight: 300px;">+1200</h2>
                      <p>Clientes satisfechos</p>
                    </div>
                  </div>

                </div>

              </div>

            </div>
          </div>

        </div>

      </div>
      <!--/ page-section -->

        <!-- page-section -->
        <div class="call-out">
          
          <!-- Blog section -->
          <div class="container">
            
            <div class="align-center">

              <h3>Déjanos ayudarte a buscar una solución que se ajuste a tus necesidades</h3>
              <p>En Amerisa Logistics te podemos proporcionar ayuda en planeación y coordinación logística para buscar la solución ideal para tu industra y tu empresa. </p>
              
              <div class="button-holder">
                <a href="#" class="btn btn-big">Obtén una cotización</a>
                <a href="#" class="btn btn-big">Regístrate para una asesoría</a>
                <p>O contáctanos al <span>+52 (55) 5867 0467</span></p>
              </div>

            </div>

          </div>

        </div>
        <!--/ page-section -->
        
      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contáctanos</h6>
                <p>Blvd. Benito Juárez No 10 Int H3 San Mateo Cuautepec, Desarrollo Tultipark II, CP 54948, Tultitlán, Estado de México, México</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:+525558670467">+52 (55) 5867 0467</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:contacto@amerisa.com.mx">contacto@amerisa.com.mx</a></li>

                </ul>
                <ul class="social-icons">

                  <li><a href="https://www.facebook.com/Amerisa-Logistics-MX-272104140091183/"><i class="icon-facebook"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/amerisalogistics/"><i class="icon-linkedin-1"></i></a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Servicios</h6>
                <ul class="info-links">
                
                  <li><a href="almacenaje-de-carga-general.html">Almacenaje de Carga General</a></li>
                  <li><a href="deposito-fiscal-en-mexico.html">Depósito Fiscal</a></li>
                  <li><a href="cross-docking.html">Cross Docking</a></li>
                  <li><a href="valor-agregado.html">Valor Agregado</a></li>
  							  <li><a href="transporte-carga-en-mexico.html">Transporte de Carga</a></li>	 
				  <li><a href="despacho-aduanal-en-mexico.html">Despacho Aduanal</a></li>
                  <li><a href="consultoria-operaciones-logisticas-en-mexico.html">Consultoría en Operaciones Logísticas</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Industrias</h6>
                <ul class="info-links">
                
                  <li><a href="logistica-3pl-almacenaje-industria-automotriz.html">Industria Automotriz</a></li>
                  <li><a href="logistica-3pl-almacenaje-industria-consumo-masivo.html">Consumo Masivo</a></li>
                  <li><a href="logistica-3pl-almacenaje-industria-e-commerce.html">E-Commerce</a></li>
				  <li><a href="logistica-3pl-almacenaje-industria-alta-tecnologia.html">Alta Tecnología</a></li>
				  <li><a href="logistica-3pl-almacenaje-industria-materias-primas.html">Materias Primas</a></li>
				  <li><a href="logistica-3pl-almacenaje-industria-quimica.html">Industria Química</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Suscríbete a nuestro blog</h6>
                <p>Suscríbete y recibe noticias e información relevante a la logística de tu empresa.</p>
                <form id="newsletter" class="lineform">

                  <input type="email" name="newsletter-email" placeholder="Ingresa tu correo electrónico">

                  <button class="lineform-btn btn">Suscríbete</button>

                </form>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Sitio desarrollado por <a href="http://black-n-orange.com">Black and Orange</a>
            </div>
            <div class="col-sm-6">
              
              <ul class="info-links h-type">
              
                <li><a href="https://www.amerisalogistics.com/hubfs/Aviso%20de%20privacidad%20abril%202018/Aviso%20de%20Privacidad%20%E2%80%93%20Amerisa%20Logistics%20-%20formato.pdf?t=1536612004715">Aviso de privacidad</a></li>
                <!--                        <li><a href="blog.amerisa.com.mx">Blog</a></li>-->
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="industrias.html">Industrias</a></li>
                <li><a href="contacto.html">Contacto</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>