<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="es"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Operador Logístico 3PL en México - Amerisa Logistics</title>

  <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
<meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="Black and Orange">
  <meta name="description" content="Contamos con depósitos fiscales en Mérida, Cancún, Ciudad de México y Houston, Texas.">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

  
  
</head>

<body class="wide-layout">

  <div class="loader"></div>

  <!--cookies-->
   <!-- <div class="cookies">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>
            </div>
          </div>
        </div>  -->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!--search form-->
      
      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
              <ul class="contact-info">
                <li>Phone: <a href="callto:+525558670467">+52 (55) 5867 0467</a></li>
                <li>Email: <a href="mailto:contacto@amerisa.com.mx">contacto@amerisa.com.mx</a></li>
              </ul>

            </div>
            <div class="col-sm-6">
              
              <ul class="client-info">
                <li><a href="solicite-una-cotizacion.html" class="animated">Obtén una cotización</a></li>
                <li><a href="solicite-una-asesoria-gratuita.html">Asesoría con un experto</a></li>
              <!--                <li><a href="#">Ingreso a clientes</a></li>-->
                <!--<li class="lang-button"><a href="index.html">Español</a>
                  <ul class="dropdown-list">
                    <li><a href="#">English</a></li>
                  </ul>
                </li>-->
              </ul>

            </div>
  
          </div>

        </div>

      </div>

      <!--search form-->
      
      <!-- top-bar -->

     

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="img/amerisa-logo-nuevo.jpg" alt="Logo Amerisa Logistics">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                    <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li ><a href="index.html">Inicio</a>
                          <!--sub menu-->
                          
                        </li>
                        <li class="dropdown current"><a href="servicios.html">Servicios</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="deposito-fiscal-en-mexico.html">Depósito Fiscal</a></li>
                              <li><a href="operador-logistico-3pl-en-mexico.html">Operador Logístico 3PL</a></li>
							  <li><a href="despacho-aduanal-en-mexico.html">Despacho Aduanal</a></li>
                              <li><a href="consultoria-operaciones-logisticas-en-mexico.html">Consultoría en Operaciones Logísticas</a></li>
							  <li><a href="transporte-carga-en-mexico.html">Transporte de carga</a></li>
                              <li><a href="almacenes-nacionales-en-mexico.html">Almacenes Nacionales</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="industrias.html">Industrias</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="logistica-3pl-almacenaje-industria-automotriz.html">Industria Automotriz</a></li>
                              <li><a href="logistica-3pl-almacenaje-industria-consumo-masivo.html">Consumo Masivo</a></li>
                              <li><a href="logistica-3pl-almacenaje-industria-e-commerce.html">E-Commerce</a></li>
							  <li><a href="logistica-3pl-almacenaje-industria-alta-tecnologia.html">Alta Tecnología</a></li>
							  <li><a href="logistica-3pl-almacenaje-industria-materias-primas.html">Materias Primas</a></li>
							  <li><a href="logistica-3pl-almacenaje-industria-quimica.html">Industria Química</a></li>
                            </ul>
                          </div>
                        </li>
                           <!--<li><a href="ubicaciones.html">Ubicaciones</a>
                        </li>-->
                        <li><a href="blog.amerisa.com.mx">Blog</a>
                        </li>
                        <li><a href="contacto.html">Contacto</a></li>
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                    <div class="search-holder">

                      <button class="search-button"></button>

                    </div>

                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap" style="background-image: url('img/servicios/head-3pl.jpg'); background-size: contain;">

      <div class="container">
        
        <h1 class="page-title">Operador Logístico 3PL en México</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Inicio</a></li>
          <li>Servicios</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="with-separator-right sbr">
      
      <div class="container">
        
        <div class="row">
        
          <!-- Main content -->
          <main id="main" class="col-md-8">
            
            <!-- page-section -->
            <div class="page-section">
              
              <div class="content-element-type-2">
                
                <article class="service-thumbnail">

                  <div class="service-img"><img src="img/servicios/deposito-fiscal-en-mexico.jpg" alt="Depósito Fiscal en México"></div>

                  <h3 class="text-size-medium" style="text-transform: uppercase; font-weight: 700;">Nos adaptamos a cualquier necesidad de la operación logística </h3>
                  <p>En Amerisa Logistics ayudamos a gestionar todos los procesos relacionados a la logística de la organización comercial. Proveemos funciones logísticas que permiten optimizar parte de la gestión de la cadena de suministro del fabricante. </p>

                </article>

              </div>

              <div class="content-element-type-2">
                
                <div class="row"> <div class="col-sm-12"><h3 class="text-size-medium" style="text-transform: uppercase; font-weight: 700;">Conoce nuestras ubicaciones</h3></div>
                  
                  <div class="col-sm-4">

                    <div class="service-box">

                      <h5 class="serv-title">Sureste del país</h5>
                      <p>Contamos con depósitos fiscales de Mérica y Cancún abarcando la principal zona turística de México para importanción de mercancías. <br><br></p>

                    </div>

                  </div>
                  <div class="col-sm-4">
                    
                    <div class="service-box">

                      <h5 class="serv-title">CDMX</h5>
                      <p class="ubicaciones-cdmx">Contamos con un depósito fiscal ubicado estratégicamente en la Ciudad de México abarcando todo el centro del país y la zona del bajío. </p>

                    </div>

                  </div>
                  <div class="col-sm-4">
                    
                    <div class="service-box">

                      <h5 class="serv-title"> Texas</h5>
                      <p class="ubicaciones-texas">Contamos con un depósito fiscal en Houston, Texas para apoyar a todas las empresas mexicanas que exportan productos a los Estados Unidos. </p>

                    </div>

                  </div>
			      <div class="col-sm-12" style="text-align: center; margin-top: 25px">
				  	<a href="ubicaciones.html" class="btn btn-big">Conoce Más</a>
				  </div>
                </div>

              </div>

              <div class="content-element-type-2">
                
                <h4 class="fw-medium">¿Por qué contratar a Amerisa Logistics?</h4>
                <ul class="custom-list type-2 style-2">

                  <li>
                    <div class="wrapper">
                      <h6><b>Infraestructura y tecnología.</b></h6>
                      <p>Disponemos de toda la infraestructura tecnológica, técnica, material y de personal para ofrecer un servicio logístico 100% integral de talla internacional con una atención personalizada para cada uno de nuestros clientes.</p>
                    </div>
                  </li>
                  <li>
                    <div class="wrapper">
                      <h6><b>Experiencia y exactitud. </b> </h6>
                      <p>Contamos con gran experiencia en el manejo de inventario de materias primas y producto terminado. Además, tenemos una exactitud del 99.9% en la extracción y entrega de la mercancía..</p>
                    </div>
                  </li>
                  <li>
                    <div class="wrapper">
                      <h6><b>Seguridad.</b> </h6>
                      <p>Tenemos un sistema de seguridad que cuenta con circuito cerrado de vigilancia 24/7, acceso biométrico a nuestros almacenes y unidades vigiladas por GPS.  </p>
                    </div>
                  </li>
				  <li>
                    <div class="wrapper">
                      <h6><b>Garantía.</b> </h6>
                      <p>Responsabilidad, supervisión, proveedores certificados, seguridad en cada eslabón de la cadena.  </p>
                    </div>
                  </li>
                </ul>

              </div>

              <div class="content-element-type-2">
                
                <h4 class="fw-medium">Servicios incluídos</h4>
                <p>Amerisa Logistics ayuda a enfrentar los principales desafíos de la operación logística de empresas como la suya. Ofrecemos soluciones enfocadas a sus objetivos y rentabilidad. </p>
                <ul class="custom-list type-5">

                  <li>Contamos con procesos de etiquetado, marbeteo, empaquetado y tomas de muestras. </li>
                  <li>Una sola ventana de atención desde el pago de impuestos hasta la extracción de producto.</li>
                  <li>Almacenes fiscales con ubicaciones estratégicas en el principal corredor logístico del país. </li>
                  
                </ul>
				
              </div>
			  <div class="col-xs-12 col-sm-6 btn-centrado">
				  <div  class="btn">
						<a href="#" style="color: #fff; font-weight: bold">Solicita una cotización</a>

				   </div>
			   </div>
			   <div class="col-xs-12 col-sm-6 btn-centrado">
					 <div  class="btn" style="text-align: center"> 	
						<a href="#" style="color: #fff; font-weight: bold">Regístrate para una asesoría</a>
					 </div>
			   </div>
            </div>

          </main>
          
          <!-- Sidebar-->
          <aside id="sidebar" class="col-md-4">
            
            <!-- page-section -->
            <div class="page-section">
              
              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title" style="margin-top: 15px">¿Quieres más información? Déjanos tus datos y nos pondremos en contacto.</h5>
                <ul class="info-links">
                
                  <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
	portalId: "2676591",
	formId: "14e726ab-2517-4777-bf56-7739f9aa3218"
});
</script>

                </ul>
                
              </div>
              
              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">Servicios</h5>
                <ul class="info-links">
                
                  <li><a href="deposito-fiscal-en-mexico.html">Depósito Fiscal</a></li>
                  <li><a href="operador-logistico-3pl.html">Operador Logístico 3PL</a></li>
				  <li><a href="despacho-aduanal.html">Despacho Aduanal</a></li>
                  <li><a href="consultoria-operaciones-logisticas.html">Consultoría en Operaciones Logísticas</a></li>
				  <li><a href="transporte-carga.html">Transporte de carga</a></li>
                  <li><a href="almacenes-nacionales.html">Almacenes Nacionales</a></li>

                </ul>
                
              </div>

              <!-- widget -->
              <div class="widget">

                <div class="banners-wrap">
                
                  <!-- Banner -->
                  <a href="#" class="banner-item">
                    <div class="banner-inner">
                      <h5 class="banner-title">Obtén una cotización</h5>
                      <p>Déjanos ayudarte en cualquier requerimiento de servicios logísticos que tengas. </p>
                      <div class="btn btn-small">Solicita tu cotización</div>
                      <i class="licon-quote-open"></i>
                    </div>
                  </a>

                </div>
                
              </div>

            </div>

          </aside>

        </div>

      </div>
      
      <!-- page-section -->
      <div class="page-section-bg2">
        
        <!-- Counter section -->
        <div class="container">
          
          <div class="table-row">
            <div class="col-md-4">
              
              <h6 class="section-pre-title">Amerisa Logistics</h6>
              <h2 class="section-title">Nuestra experiencia</h2>

            </div>
            <div class="col-md-8">
              
              <div class="row">
              
                <div class="col-md-3 col-xs-6">
                  
                  <div class="counter">
                    <div class="counter-inner">
                      <h2 style="color: #fff; font-size: 54px; font-weight: 300px;">+1.5M</h2>
                      <p>Kilómetros recorridos</p>
                    </div>
                  </div>

                </div>
                <div class="col-md-3 col-xs-6">
                  
                  <div class="counter">
                    <div class="counter-inner">
                      <h2 style="color: #fff; font-size: 54px; font-weight: 300px;">+190K</h2>
                      <p>Embarques a la fecha</p>
                    </div>
                  </div>

                </div>
                <div class="col-md-3 col-xs-6">
                  
                  <div class="counter">
                    <div class="counter-inner">
                      <h2 style="color: #fff; font-size: 54px; font-weight: 300px;">+750K</h2>
                      <p>USD ahorrados para nuestros clientes</p>
                    </div>
                  </div>

                </div>
                <div class="col-md-3 col-xs-6">
                  
                  <div class="counter">
                    <div class="counter-inner">
                      <h2 style="color: #fff; font-size: 54px; font-weight: 300px;">+1200</h2>
                      <p>Clientes satisfechos</p>
                    </div>
                  </div>

                </div>

              </div>

            </div>
          </div>

        </div>

      </div>
      <!--/ page-section -->
      
      <!-- page-section -->
      <div class="page-section">
        
        <!-- Testimonials section -->
        <div class="container">
          
          <div class="align-center">
            
            <!-- Planing section -->
            <h6 class="section-pre-title">Te ayudamos con el cumplimiento de tus</h6>
            <h2 class="section-title">Objetivos financieros</h2>
            <p class="sub-title">Sabemos que un socio logístico es el que te ayuda a alcanzar tus metas y disminuir tus costos. 
            </p>

            <div class="process-box"> 
              
              <!-- Process step -->
              <div class="step-item">

                <div class="step-icon">
                  <span class="step-number">1</span>
                  <div class="icon-holder">
                    <i class="licon-headset"></i>
                  </div>
                  <h6 class="step-name">Errores de previsión de demanda</h6>
                </div>
              </div>

              <!-- Process step -->
              <div class="step-item">

                <div class="step-icon">
                  <span class="step-number">2</span>
                  <div class="icon-holder">
                    <i class="licon-desktop"></i>
                  </div>
                  <h6 class="step-name">Rotación de inventario<br> de producto terminado</h6>
                </div>

              </div>

              <!-- Process step -->
              <div class="step-item">

                <div class="step-icon">
                  <span class="step-number">3</span>
                  <div class="icon-holder">
                    <i class="licon-ship"></i>
                  </div>
                  <h6 class="step-name">Reducir tus costos fijos</h6>
                </div>
                
              </div>

              <!-- Process step -->
              <div class="step-item">

                <div class="step-icon">
                  <span class="step-number">4</span>
                  <div class="icon-holder">
                    <i class="licon-dolly"></i>
                  </div>
                  <h6 class="step-name">Costo de transporte<br> medio unitario</h6>
                </div>

              </div>

            </div>

            <div class="process-box box-reverse">

              <!-- Process step -->
              <div class="step-item">

                <div class="step-icon">
                  <span class="step-number">5</span>
                  <div class="icon-holder">
                    <i class="licon-box"></i>
                  </div>
                  <h6 class="step-name">Reducción de porcentaje de<br> errores en facturación</h6>
                </div>

              </div>

              <!-- Process step -->
              <div class="step-item">

                <div class="step-icon">
                  <span class="step-number">6</span>
                  <div class="icon-holder">
                    <i class="licon-download"></i>
                  </div>
                  <h6 class="step-name">Productividad en volumen movido</h6>
                </div>

              </div>

              <!-- Process step -->
              <div class="step-item">

                <div class="step-icon">
                  <span class="step-number">7</span>
                  <div class="icon-holder">
                    <i class="licon-truck"></i>
                  </div>
                  <h6 class="step-name">Costo medio de gestión de pedidos</h6>
                </div>

              </div>
              
              <!-- Process step -->
              <div class="step-item">

                <div class="step-icon">
                  <span class="step-number">8</span>
                  <div class="icon-holder">
                    <i class="licon-enter"></i>
                  </div>
                  <h6 class="step-name">Tiempo del ciclo de pedido</h6>
                </div>
                
              </div>

            </div>
            
          </div>

        </div>

      </div>
      <!--/ page-section -->
      
      <!-- page-section -->
      <div class="page-section parallax-section" data-bg="img/testimoniales/fondo-testimoniales.jpg">
        
        <!-- Testimonials section -->
        <div class="container">
          
          <h6 class="section-pre-title">testimoniales</h6>
          <h2 class="section-title">Cientos de clientes prefieren nuestro servicio</h2>

          <!-- - - - - - - - - - - - - Owl-Carousel - - - - - - - - - - - - - - - -->

          <div class="carousel-type-1">
            
            <div class="owl-carousel" data-max-items="3" data-item-margin="0">
                      
               <div class="item-carousel">
                <!-- Carousel Item -->
                 <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">


                      <img src="img/testimoniales/ivan.png" alt="Testimoniales Amerisa Logistics">
                    

                  </div> 
				 <div class="testimonial-holder">
                    <h6>Control total en tiempo real</h6>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">
"Elegirlos como nuestro operador logístico fue un acierto, los inventarios son precisos y puedo verlos desde mi celular”</p>
                    </blockquote>
					<div class="author-info">

                      <span class="author-name">Iván H.</span>
                      <span class="author-position">Gerente de logística y transporte</span>

                    </div>
                  </div>

                  

                </div>
                <!-- /Carousel Item -->
              </div>       
              <!-- Slide -->
              <div class="item-carousel">
                <!-- Carousel Item -->
                <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">

                      <img src="img/testimoniales/rogelio.png" alt="Testimoniales Amerisa Logistics">
               

                    

                  </div>
				  <div class="testimonial-holder">
                    <h6>Mayor rentabilidad para mi empresa </h6>
					  <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">"Desde que Amerisa Logistics maneja nuestra operación, se redujo considerablemente la merma por daño."</p>
                    </blockquote>
					 <div class="author-info">

                      <span class="author-name">Rogelio P.</span>
                      <span class="author-position">Director de operaciones.</span>

                    </div>
                  </div>


                </div>
                <!-- /Carousel Item -->
              </div>
              <!-- /Slide -->
              <div class="item-carousel">
                <!-- Carousel Item -->
                <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">

                      <img src="img/testimoniales/johanna.png" alt="Testimoniales Amerisa Logistics">

                    

                  </div>
				  <div class="testimonial-holder">
                    <h6>Aumentaron mis ventas </h6>
					  <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">"Ellos se encargan de la operación de e-commerce y nosotros del marketing, ahora mis clientes se quejan menos y compran más."</p>
                    </blockquote>
					 <div class="author-info">

                      <span class="author-name">Ana Luisa C.</span>
                      <span class="author-position"> Gerente comercial</span>

                    </div>
                  </div>


                </div>
                <!-- /Carousel Item -->
              </div>
				<div class="item-carousel">
                <!-- Carousel Item -->
                 <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">


                      <img src="img/testimoniales/herson.png" alt="Testimoniales Amerisa Logistics">
     

                    

                  </div> 
				 <div class="testimonial-holder">
                    <h6>Son capaces y comprometidos</h6>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">“Amerisa Logistics ha sido un aliado muy confiable, cumplen sin errores las exigencias del mercado aún en temporada alta.”</p>
                    </blockquote>
					<div class="author-info">

                      <span class="author-name">Herson M.</span>
                      <span class="author-position">Director de logística</span>

                    </div>
                  </div>

                  

                </div>
                <!-- /Carousel Item -->
              </div>
              <!-- Slide -->
              <div class="item-carousel">
                <!-- Carousel Item -->
                 <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">


                      <img src="img/testimoniales/iris.png" alt="Testimoniales Amerisa Logistics">
          

                    

                  </div> 
				 <div class="testimonial-holder">
                    <h6>Punctual delivery</h6>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">“Down times were eliminated at customs and during product retrieval. It is delivered in a punctual and nimble manner.”</p>
                    </blockquote>
					<div class="author-info">

                      <span class="author-name">Johanna F.</span>
                      <span class="author-position">International sales manager</span>

                    </div>
                  </div>

                  

                </div>
                <!-- /Carousel Item -->
              </div>
              <div class="item-carousel">
                <!-- Carousel Item -->
                 <div class="testimonial" style="text-align: center">
                  
                  
                  <div class="author-box" style="text-align: center!important">


                      <img src="img/testimoniales/karina.png" alt="Testimoniales Amerisa Logistics">
                

                  </div> 
				 <div class="testimonial-holder">
                    <h6>Excelente servicio</h6>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
					 <i class="icon-star" style="color: #038ed3;"></i>
                    <blockquote>
                      <p style="padding: 0 15px">“Me sorprendieron gratamente con la calidad y calidez de su servicio.”</p>
                    </blockquote>
					<div class="author-info">

                      <span class="author-name">Karina G.</span>
                      <span class="author-position">Gerente de ventas</span>

                    </div>
                  </div>

                  

                </div>
                <!-- /Carousel Item -->
              </div>
              <!-- /Slide -->
			  
              <!-- Slide -->
              
            </div>

          </div>

        </div>

      </div>
      <!--/ page-section -->

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contáctanos</h6>
                <p>Blvd. Benito Juárez No 10 Int H3 San Mateo Cuautepec, Desarrollo Tultipark II, CP 54948, Tultitlán, Estado de México, México</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:+525558670467">+52 (55) 5867 0467</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:mail@amerisa.com.mx">mail@amerisa.com.mx</a></li>

                </ul>
                <ul class="social-icons">

                  <li><a href="https://www.facebook.com/Amerisa-Logistics-MX-272104140091183/"><i class="icon-facebook"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/amerisalogistics/"><i class="icon-linkedin-1"></i></a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Servicios</h6>
                <ul class="info-links">
                
                  <li><a href="deposito-fiscal-en-mexico.html">Depósito Fiscal</a></li>
                  <li><a href="operador-logistico-3pl.html">Operador Logístico 3PL</a></li>
				  <li><a href="despacho-aduanal.html">Despacho Aduanal</a></li>
                  <li><a href="consultoria-operaciones-logisticas.html">Consultoría en Operaciones Logísticas</a></li>
				  <li><a href="transporte-carga.html">Transporte de carga</a></li>
                  <li><a href="almacenes-nacionales.html">Almacenes Nacionales</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Industrias</h6>
                <ul class="info-links">
                
                  <li><a href="logistica-3pl-almacenaje-industria-automotriz.html">Industria Automotriz</a></li>
                  <li><a href="logistica-3pl-almacenaje-industria-consumo-masivo.html">Consumo Masivo</a></li>
                  <li><a href="logistica-3pl-almacenaje-industria-e-commerce.html">E-Commerce</a></li>
				  <li><a href="logistica-3pl-almacenaje-industria-alta-tecnologia.html">Alta Tecnología</a></li>
				  <li><a href="logistica-3pl-almacenaje-industria-materias-primas.html">Materias Primas</a></li>
				  <li><a href="logistica-3pl-almacenaje-industria-quimica.html">Industria Química</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Suscríbete a nuestro blog</h6>
                <p>Suscríbete y recibe noticias e información relevante a la logística de tu empresa.</p>
                <form id="newsletter" class="lineform">

                  <input type="email" name="newsletter-email" placeholder="Ingresa tu correo electrónico">

                  <button class="lineform-btn btn">Suscríbete</button>

                </form>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Sitio desarrollado por <a href="http://black-n-orange.com">Black and Orange</a>
            </div>
            <div class="col-sm-6">
              
              <ul class="info-links h-type">
              
                <li><a href="https://www.amerisalogistics.com/hubfs/Aviso%20de%20privacidad%20abril%202018/Aviso%20de%20Privacidad%20%E2%80%93%20Amerisa%20Logistics%20-%20formato.pdf?t=1536612004715">Aviso de privacidad</a></li>
                <li><a href="blog.amerisa.com.mx">Blog</a></li>
                <li><a href="servicio.html">Servicios</a></li>
                <li><a href="industrias.html">Industrias</a></li>
                <li><a href="contacto.html">Contacto</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>