<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="es"><!--<![endif]-->
<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Solicite la cotización de nuestros múltiples servicio  - Amerisa Logistics</title>

  <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
<meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--meta info-->
  <meta name="author" content="Black and Orange">
  <meta name="description" content="Contamos con depósitos fiscales en Mérida, Cancún, Ciudad de México y Houston, Texas.">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

  
  
</head>

<body class="wide-layout">

  <div class="loader"></div>

  <!--cookies-->
   <!-- <div class="cookies">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="btn btn-small btn-style-2">Accept Cookies</a><a href="#" class="btn btn-small btn-style-4">Read More</a></div>
            </div>
          </div>
        </div>  -->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!--search form-->
      
      <div class="top-bar">
        
        <div class="container">
          
          <div class="table-row">
            
            <div class="col-sm-6">
              
              <ul class="contact-info">
                <li>Phone: <a href="callto:+525558670467">+52 (55) 5867 0467</a></li>
                <li>Email: <a href="mailto:contacto@amerisa.com.mx">contacto@amerisa.com.mx</a></li>
              </ul>

            </div>
            <div class="col-sm-6">
              
              <ul class="client-info">
                <li><a href="solicite-una-cotizacion.html" class="animated">Obtén una cotización</a></li>
                <li><a href="solicite-una-asesoria-gratuita.html">Asesoría con un experto</a></li>
              <!--                <li><a href="#">Ingreso a clientes</a></li>-->
                <!--<li class="lang-button"><a href="index.html">Español</a>
                  <ul class="dropdown-list">
                    <li><a href="#">English</a></li>
                  </ul>
                </li>-->
              </ul>

            </div>
  
          </div>

        </div>

      </div>

      <!--search form-->
     
      
      <!-- top-bar -->

      

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="table-row">
            
            <div class="col-md-3">

              <!--Logo-->
              
              <a href="index.html" class="logo">
          
                <img src="img/amerisa-logo-nuevo.png" alt="Logo Amerisa Logistics" style="width: 200px">

              </a>

            </div>
            <div class="col-md-9">
              
              <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                    <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li><a href="index.html">Inicio</a></li>
                          
                          
                        <li class="dropdown"><a href="servicios.html">Servicios</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="sub"><a href="servicios.html">Almacenaje</a>
								<div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="almacenaje-de-carga-general.html">Almacenaje de Carga General</a></li>
                                    <li><a href="deposito-fiscal-en-mexico.html">Depósito Fiscal</a></li>
                                  </ul>
                                </div>
							  </li>
							  <li><a href="almacenes-nacionales-en-mexico.html">Cross Docking</a></li>
                              <li><a href="valor-agregado.html">Valor Agregado</a></li>
  							  <li><a href="transporte-carga-en-mexico.html">Transporte de Carga</a></li>	 
							  <li><a href="despacho-aduanal-en-mexico.html">Despacho Aduanal</a></li>
                              <li><a href="consultoria-operaciones-logisticas-en-mexico.html">Consultoría en Operaciones Logísticas</a></li>
							  
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="industrias.html">Industrias</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="logistica-3pl-almacenaje-industria-automotriz.html">Industria Automotriz</a></li>
                              <li><a href="logistica-3pl-almacenaje-industria-consumo-masivo.html">Consumo Masivo</a></li>
                              <li><a href="logistica-3pl-almacenaje-industria-e-commerce.html">E-Commerce</a></li>
							  <li><a href="logistica-3pl-almacenaje-industria-alta-tecnologia.html">Alta Tecnología</a></li>
							  <li><a href="logistica-3pl-almacenaje-industria-materias-primas.html">Materias Primas</a></li>
							  <li><a href="logistica-3pl-almacenaje-industria-quimica.html">Industria Química</a></li>
                            </ul>
                          </div>
                        </li>
                           <!--<li><a href="ubicaciones.html">Ubicaciones</a>
                        </li>-->
                        <!--                        <li><a href="blog.amerisa.com.mx">Blog</a></li>-->
                        
                        <li><a href="contacto.html">Contacto</a></li>
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                    <div class="search-holder">

                      <button class="search-button"></button>

                    </div>

                  </div>

                </div>

              </div>

            </div>
  
          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap2" style="background-image: url('img/top-landing.jpg'); background-position: center top; background-size: cover; background-repeat: no-repeat; max-height: 280px">

      <div class="container">
        
        <h1 class="page-title">Solicite la cotización de nuestros múltiples servicios</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Inicio</a></li>
          <li>Servicios</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="with-separator-right sbr">
      
      <div class="container">
        
        <div class="row">
        
          <!-- Main content -->
          <main id="main" class="col-md-6">
            
            <!-- page-section -->
            <div class="page-section">
              
              <div class="content-element-type-2">
                
                <article class="service-thumbnail">

                  <h5>Nuestra red de almacenaje y distribución en México y Estados Unidos busca darle soluciones de valor a la medida de su empresa y los requerimientos de su cadena de suministro.</h5>
				<ul style="list-style: disc; list-style-position: inside">
					<li>Almacenage de Carga General</li>
					<li>Cross Docking</li>
					<li>Distribución y Transporte</li>
					<li>Consultoría logística</li>
				</ul>

                </article>

              </div>
              <div class="content-element-type-2">
                
                <h4 class="fw-medium">¿Por qué contratar a Amerisa Logistics?</h4>
				  <p>En Amerisa Logistics entendemos que cada operación tiene necesidades específicas, por ello trabajamos con un alto nivel de compromiso para llevar su empresa más lejos. Realizamos un profundo análisis de toda su operación con el objetivo de optimizar tiempos y costos, lo que le ayudará a aumentar la rentabilidad de su empresa.</p>
                <ul class="custom-list type-2 style-2">

                  <li>
                    <div class="wrapper">
                      <h6><b>Infraestructura y tecnología.</b></h6>
                      <p>Disponemos de toda la infraestructura tecnológica, técnica, material y de personal para ofrecer un servicio logístico 100% integral de talla internacional con una atención personalizada para cada uno de nuestros clientes.</p>
                    </div>
                  </li>
                  <li>
                    <div class="wrapper">
                      <h6><b>Experiencia y exactitud. </b> </h6>
                      <p>Controlamos de manera precisa los inventarios de nuestros clientes, lo que evita pérdida por merma o gastos adicionales por errores en la extracción y entrega de la mercancía.</p>
                    </div>
                  </li>
                  <li>
                    <div class="wrapper">
                      <h6><b>Seguridad y garantía.</b> </h6>
                      <p>Almacenes que garantizan el resguardo de su mercancía con un sistema de seguridad con circuito cerrado de vigilancia 24/7, acceso biométrico y unidades monitoreadas durante toda su ruta por GPS.</p>
                    </div>
                  </li>

                </ul>

              </div>

              
            </div>

          </main>
          
          <!-- Sidebar-->
          <aside id="sidebar" class="col-md-6">
            
            <!-- page-section -->
            <div class="page-section">
              
              <!-- widget -->
              <div class="widget">

                <h5 class="widget-title">¿Quieres más información? Déjanos tus datos y nos pondremos en contacto.</h5>
              
                <div class="hs-input actions" style="background-color: #003e5f; padding: 15px; border-radius: 5px;">
								 <!--[if lte IE 8]>
								<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
								<![endif]-->
								<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
								<script>
								 hbspt.forms.create({
								portalId: "2676591",
								formId: "03664cfb-c592-4e29-99ae-565525a59f79"
								});
								</script>
				
				</div>   
                
              </div>
              
            </div>

          </aside>

        </div>

      </div>
      

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer">
      
      <div class="footer-widgets">
        
        <div class="container">
        
          <div class="row">

            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Contáctanos</h6>
                <p>Blvd. Benito Juárez No 10 Int H3 San Mateo Cuautepec, Desarrollo Tultipark II, CP 54948, Tultitlán, Estado de México, México</p>

                <ul class="contact-info">

                  <li><span class="licon-telephone"></span> <a href="callto:+525558670467">+52 (55) 5867 0467</a></li>
                  <li><span class="licon-at-sign"></span> <a href="mailto:contacto@amerisa.com.mx">contacto@amerisa.com.mx</a></li>

                </ul>
                <ul class="social-icons">

                  <li><a href="https://www.facebook.com/Amerisa-Logistics-MX-272104140091183/"><i class="icon-facebook"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/amerisalogistics/"><i class="icon-linkedin-1"></i></a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Servicios</h6>
                <ul class="info-links">
                
                  <li><a href="almacenaje-de-carga-general.html">Almacenaje de Carga General</a></li>
                  <li><a href="deposito-fiscal-en-mexico.html">Depósito Fiscal</a></li>
                  <li><a href="cross-docking.html">Cross Docking</a></li>
                  <li><a href="valor-agregado.html">Valor Agregado</a></li>
  							  <li><a href="transporte-carga-en-mexico.html">Transporte de Carga</a></li>	 
				  <li><a href="despacho-aduanal-en-mexico.html">Despacho Aduanal</a></li>
                  <li><a href="consultoria-operaciones-logisticas-en-mexico.html">Consultoría en Operaciones Logísticas</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Industrias</h6>
                <ul class="info-links">
                
                  <li><a href="industria-automotriz.html">Industria Automotriz</a></li>
                  <li><a href="consumo-masivo.html">Consumo Masivo</a></li>
                  <li><a href="e-commerce.html">E-Commerce</a></li>
				  <li><a href="alta-tecnologia.html">Alta Tecnología</a></li>
				  <li><a href="materias-primas.html">Materias Primas</a></li>
				  <li><a href="industria-quimica.html">Industria Química</a></li>

                </ul>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>
            <div class="col-md-3 col-xs-6">
              
              <!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->
              <div class="widget">
                <h6 class="widget-title">Suscríbete a nuestro blog</h6>
                <p>Suscríbete y recibe noticias e información relevante a la logística de tu empresa.</p>
                <form id="newsletter" class="lineform">

                  <input type="email" name="newsletter-email" placeholder="Ingresa tu correo electrónico">

                  <button class="lineform-btn btn">Suscríbete</button>

                </form>
              </div>
              <!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

            </div>

          </div>
          
        </div>

      </div>

      <!-- - - - - - - - - - - - - - Copyright - - - - - - - - - - - - - - - - -->
      <div class="copyright">
        
        <div class="container">

          <div class="table-row">

            <div class="col-sm-6">
              Sitio desarrollado por <a href="http://black-n-orange.com">Black and Orange</a>
            </div>
            <div class="col-sm-6">
              
              <ul class="info-links h-type">
              
                <li><a href="https://www.amerisalogistics.com/hubfs/Aviso%20de%20privacidad%20abril%202018/Aviso%20de%20Privacidad%20%E2%80%93%20Amerisa%20Logistics%20-%20formato.pdf?t=1536612004715">Aviso de privacidad</a></li>
                <!--                        <li><a href="blog.amerisa.com.mx">Blog</a></li>-->
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="industrias.html">Industrias</a></li>
                <li><a href="contacto.html">Contacto</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>
      <!-- - - - - - - - - - - - - - End Copyright - - - - - - - - - - - - - - - - -->

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>